{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "nextjs",
    "jsx-a11y",
    "import"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "settings": {
    "next": {
      "rootDir": "."
    },
    "react": {
      "formComponents": ["Form"],
      "linkComponents": [{ "name": "Link", "linkAttribute": "href" }]
    }
  },
  "ignorePatterns": [
    ".next/**",
    "out/**",
    "build/**",
    "coverage/**",
    "next-env.d.ts"
  ],
  "overrides": [
    {
      "files": ["**/*.test.{ts,tsx}", "**/*.spec.{ts,tsx}"],
      "rules": {
        "no-extend-native": "off"
      }
    }
  ]
}
